# SpringAuthTest

client/: pom.xml
client/src/main/java/com/plumstep/: ClientApplication.java
client/src/main/java/com/plumstep/controller/: ClientController.java
client/src/main/resources/: application.properties
client/src/test/java/com/plumstep/: ClientIntegrationTest.java
server/: pom.xml
server/src/main/java/certutils/: COMETClientUtils.java  CertificateUtil.java
server/src/main/java/com/plumstep/: ServerApplication.java
server/src/main/java/com/plumstep/config/: ExtraCertsTrustManager.java  SslConfig.java  SslProperties.java
server/src/main/java/com/plumstep/controller/: ServerController.java
server/src/main/resources/: application.properties
